BLINKY (no boot / no mcumgr)
=======================

cd c:\ncs\zephyr_clean

zephyrproject\.venv\Scripts\activate.bat

cd zephyrproject\zephyr

west build -p always -b nrf5340dk_nrf5340_cpuapp_ns samples/basic/blinky

west flash


BLINKY (boot / no mcumgr)
=======================

cd c:\ncs\zephyr_clean

zephyrproject\.venv\Scripts\activate.bat



BLINKY (no boot / mcumgr)
=======================

cd c:\ncs\zephyr_clean

zephyrproject\.venv\Scripts\activate.bat




BLINKY (boot / mcumgr)
=======================

cd c:\ncs\zephyr_clean

zephyrproject\.venv\Scripts\activate.bat
